<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O Segredo do Sucesso</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #00c6ff, #0072ff);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 2em;
    }
    a.button {
      background-color: #fff;
      color: #0072ff;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      border-radius: 50px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
      transition: background-color 0.3s, transform 0.3s;
    }
    a.button:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }
    .footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.8em;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <h1>O Segredo do Sucesso</h1>
  <p>Veja a transformação</p>
  <a href="https://youtube.com/@planetafilmes-w7q?si=ZDSC4qwHycIf9_Tw" target="_blank" class="button">
    👉 Clique Aqui
  </a>

  <div class="footer">© 2025 - Todos os direitos reservados</div>

</body>
</html>
